# QuestionsAndAnswers

./: .gitignore  mvnw.cmd  pom.xml
data/: h2db.mv.db  h2db.trace.db
src/main/java/com/questionsandanswers/questionsandanswers/: QuestionsandanswersApplication.java
src/main/java/com/questionsandanswers/questionsandanswers/auth/payload/request/: LoginRequest.java  SignupAuthorRequest.java  SignupRequest.java
src/main/java/com/questionsandanswers/questionsandanswers/auth/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/questionsandanswers/questionsandanswers/auth/security/: WebSecurityConfig.java
src/main/java/com/questionsandanswers/questionsandanswers/auth/security/controllers/: AuthController.java
src/main/java/com/questionsandanswers/questionsandanswers/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/questionsandanswers/questionsandanswers/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/questionsandanswers/questionsandanswers/controllers/: AnswerController.java  AnswerVoteController.java  MainClassController.java  QuestionController.java  QuestionVoteController.java  UserController.java  VoteController.java
src/main/java/com/questionsandanswers/questionsandanswers/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/com/questionsandanswers/questionsandanswers/exceptions/: AdviceController.java  ErrorEntity.java  ErrorModel.java  Tools.java  Validation.java  ValidationException.java
src/main/java/com/questionsandanswers/questionsandanswers/exceptions/runtime_exception_childs/: GeneralException.java  ValidationException.java
src/main/java/com/questionsandanswers/questionsandanswers/models/: Answer.java  AnswerVote.java  Question.java  QuestionVote.java  Questions.java  Role.java  User.java  Vote.java
src/main/java/com/questionsandanswers/questionsandanswers/models/dto/: AnswerDto.java  AnswerVoteDto.java  QuestionDto.java  QuestionItemDto.java  QuestionVoteDto.java  UserDto.java
src/main/java/com/questionsandanswers/questionsandanswers/models/enums/: TimeMeasurementsEnum.java  UserEnum.java
src/main/java/com/questionsandanswers/questionsandanswers/models/requests/answers/: AnswerRequest.java  AnswerUpdateRequest.java
src/main/java/com/questionsandanswers/questionsandanswers/models/requests/questions/: QuestionRequest.java  QuestionUpdateRequest.java
src/main/java/com/questionsandanswers/questionsandanswers/repository/: AnswerRepository.java  AnswerVoteRepository.java  JpaAnswerInterface.java  JpaAnswerVoteInterface.java  JpaQuestionInterface.java  JpaQuestionVoteInterface.java  JpaUserInterface.java  JpaVoteInterface.java  QuestionRepository.java  QuestionVoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/questionsandanswers/questionsandanswers/services/: AnswerService.java  AnswerVoteService.java  QuestionService.java  QuestionVoteService.java  UserService.java  VoteService.java
src/main/java/com/questionsandanswers/questionsandanswers/services/dto/: AnswerDto.java  AnswerVoteDto.java  QuestionDto.java  QuestionVoteDto.java  UserDto.java  VoteDto.java
src/main/java/com/questionsandanswers/questionsandanswers/services/enums/: TimeMeasurementsEnum.java  UserEnum.java
src/main/java/com/questionsandanswers/questionsandanswers/services/tools/: ListConvert.java
src/main/resources/: aplication.yml  application.properties  application.yaml
src/test/java/com/questionsandanswers/questionsandanswers/: QuestionsandanswersApplicationTests.java
src/test/java/com/questionsandanswers/questionsandanswers/services/: AnswerServiceTest.java  QuestionServiceTest.java
